## =========================================================
## Seminar 3 — Task 4 (Adverse Effects) 
## =========================================================
## - EDA (boxplots, proportions)
## - Correlation matrix (scatter lower, heatmap+numbers upper)
## - Logistic regression (summary, ORs, pseudo-R2, ROC)
## - Model visualizations (pred vs GFR, forest plot, effects)
## =========================================================

## --- Setup ------------------------------------------------
setwd("/Users/claraazzano/Desktop") 
options(stringsAsFactors = FALSE)

library(ggplot2)
library(GGally)
library(pscl)
library(pROC)
library(broom)
library(effects)
library(dplyr)

## --- Load data -------------------------------------------
data <- read.csv("merged_data.csv")

## Basic checks to make sure the data was merged correctly ()
print(dim(data))
print(summary(data))
print(table(data$Neutropenia))

## Helpers: consistent theme & factor versions for plotting
theme_pub <- theme_bw(base_size = 12) + theme(panel.grid = element_blank())
data$Neutro_f <- factor(data$Neutropenia, levels = c(0,1), labels = c("No","Yes"))
data$Sex_f    <- factor(data$Sex)

## =========================================================
## 1) EDA Plots
## =========================================================

# --- Age by neutropenia: distribution + nonparametric group comparison ----
p_age <- ggplot(data, aes(x = Neutro_f, y = Age)) +
  geom_boxplot(fill = "white") +
  labs(x = "Neutropenia", y = "Age (years)", title = "Age by Neutropenia") +
  theme_pub
print(p_age)

# Wilcoxon rank-sum test (robust to non-normality/outliers)
print(wilcox.test(Age ~ Neutropenia, data = data))

# --- GFR by neutropenia ----------------------------------------------------
p_gfr <- ggplot(data, aes(x = Neutro_f, y = GFR)) +
  geom_boxplot(fill = "white") +
  labs(x = "Neutropenia", y = "GFR (mL/min/1.73m²)", title = "GFR by Neutropenia") +
  theme_pub
print(p_gfr)

# Wilcoxon test for GFR differences between groups
print(wilcox.test(GFR ~ Neutropenia, data = data))

# --- Time by neutropenia ---------------------------------------------------
p_time <- ggplot(data, aes(x = Neutro_f, y = Time)) +
  geom_boxplot(fill = "white") +
  labs(x = "Neutropenia", y = "Time to event (weeks)",
       title = "Time to Event by Neutropenia Status") +
  theme_pub
print(p_time)

# Wilcoxon test for treatment time differences
print(wilcox.test(Time ~ Neutropenia, data = data))

# --- Sex vs neutropenia: stacked proportions (column-normalized) ----------
p_sex <- ggplot(data, aes(x = Sex_f, fill = Neutro_f)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "Sex", y = "Proportion", fill = "Neutropenia", title = "Neutropenia by Sex") +
  theme_pub
print(p_sex)

# --- ECOG vs neutropenia: stacked proportions -----------------------------
p_ecog <- ggplot(data, aes(x = factor(ECOG_PS), fill = Neutro_f)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "ECOG PS", y = "Proportion", fill = "Neutropenia", title = "Neutropenia by ECOG PS") +
  theme_pub
print(p_ecog)

# Chi-square test of association (neutropenia vs ECOG)
print(chisq.test(table(data$Neutropenia, data$ECOG_PS)))

# --- Mortality event vs neutropenia: stacked proportions -------------------
p_ecog <- ggplot(data, aes(x = factor(Event), fill = Neutro_f)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = scales::percent) +
  labs(x = "Event", y = "Proportion", fill = "Neutropenia", title = "Neutropenia by Mortality") +
  theme_pub
print(p_ecog)

# Chi-square test of association (neutropenia vs mortality event)
print(chisq.test(table(data$Neutropenia, data$Event)))

## =========================================================
## 2) Correlation Matrix (scatter lower, heatmap+numbers upper)
## =========================================================

# Select numeric variables (drop rows with any NA across these vars for plotting)
num_vars <- na.omit(data[, c("Age","ECOG_PS","GFR","Time","Event","Neutropenia")])

# Custom upper panel: show Pearson correlation as heat tile + value
upper_cor_heat <- function(data, mapping, ...) {
  x <- GGally::eval_data_col(data, mapping$x)
  y <- GGally::eval_data_col(data, mapping$y)
  r <- suppressWarnings(cor(x, y, use = "pairwise.complete.obs"))
  ggplot() +
    geom_tile(aes(x = 1, y = 1, fill = r)) +
    scale_fill_gradient2(limits = c(-1, 1),
                         low = "firebrick2", mid = "white", high = "steelblue3") +
    geom_text(aes(x = 1, y = 1, label = sprintf("%.2f", r)), size = 4) +
    theme_void() + theme(legend.position = "none")
}

# Pairwise plot:
# - lower: scatterplots
# - diag: kernel densities
# - upper: custom correlation heat with numeric labels
p_pairs <- ggpairs(
  num_vars,
  lower = list(continuous = GGally::wrap("points", alpha = 0.35, size = 0.5)),
  diag  = list(continuous = "densityDiag"),
  upper = list(continuous = upper_cor_heat)
) + theme_pub
print(p_pairs)

## =========================================================
## 3) Logistic Regression
## =========================================================

# Fit logistic regression predicting neutropenia
# Predictors: ECOG_PS (numeric), GFR, Time
fit <- glm(Neutropenia ~ ECOG_PS + GFR + Time,
           data = data, family = binomial)
print(summary(fit))               # Model summary (log-odds scale)

# Compute odds ratios (exponentiated coefficients) with 95% CIs
OR_tab <- exp(cbind(OR = coef(fit), confint(fit)))
print(OR_tab)

# Pseudo-R^2 metrics (McFadden et al.) to gauge model fit
print(pR2(fit))

# Discrimination: ROC curve and AUC using model-predicted probabilities
roc_obj <- roc(response = data$Neutropenia, predictor = fitted(fit))
print(auc(roc_obj))               # Scalar AUC
plot(roc_obj, col = "darkblue", lwd = 2, main = "ROC Curve — Neutropenia Model")
abline(a = 0, b = 1, lty = 2, col = "gray")   # No-skill diagonal
text(0.6, 0.2, paste("AUC =", round(auc(roc_obj), 3)), cex = 1.2)

## =========================================================
## 4) Model Visualizations
## =========================================================

# 4a) Predicted probability vs GFR with LOESS smoother
data$pred <- fitted(fit)
p_pred_gfr <- ggplot(data, aes(GFR, pred, color = Neutro_f)) +
  geom_point(alpha = 0.6, size = 2) +
  geom_smooth(method = "loess", se = TRUE, color = "black", linewidth = 1) +
  scale_color_manual(values = c("steelblue","firebrick")) +
  labs(x = "GFR (mL/min/1.73m²)", y = "Predicted probability of neutropenia",
       color = "Neutropenia", title = "Predicted Probability vs GFR") +
  theme_pub
print(p_pred_gfr)

# 4b) Forest plot of adjusted odds ratios with 95% CI
# - tidy() extracts estimates and CIs; exponentiate=TRUE returns OR scale
# - relabel terms for readability; drop the intercept
fit_tidy <- tidy(fit, conf.int = TRUE, exponentiate = TRUE) %>%
  filter(term != "(Intercept)") %>%
  mutate(term = dplyr::recode(term,
                              "Age" = "Age (per year)",
                              "SexMale" = "Male (vs Female)",
                              "ECOG_PS" = "ECOG PS (per unit)",
                              "GFR" = "GFR (per mL/min)",
                              "Time" = "Time (weeks)",
                              "Event" = "Event (1 = death)"))

p_forest <- ggplot(fit_tidy, aes(x = reorder(term, estimate), y = estimate)) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "gray40") +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.1) +
  geom_point(size = 3, color = "firebrick") +
  coord_flip() +
  labs(x = NULL, y = "Odds Ratio (95% CI)",
       title = "Factors Associated with Neutropenia") +
  theme_pub
print(p_forest)

# 4c) Calibration plot: decile-binned predicted vs observed event rates
data <- data %>%
  mutate(pred_prob = fitted(fit),
         bin = ntile(pred_prob, 10))   # rank-based deciles of predicted risk

calib_data <- data %>%
  group_by(bin) %>%
  summarise(mean_pred = mean(pred_prob),
            obs_rate  = mean(Neutropenia),
            .groups = "drop")

ggplot(calib_data, aes(mean_pred, obs_rate)) +
  geom_abline(linetype = "dashed", color = "gray40") +   # perfect calibration line
  geom_line(color = "firebrick") +
  geom_point(size = 3, color = "firebrick") +
  coord_equal(xlim = c(0,1), ylim = c(0,1)) +
  labs(x = "Mean predicted probability",
       y = "Observed proportion of neutropenia",
       title = "Calibration Plot — Logistic Model") +
  theme_bw(base_size = 12)

# 4d) Hosmer–Lemeshow goodness-of-fit test (grouped by deciles of risk)
library(ResourceSelection)
hl <- hoslem.test(data$Neutropenia, fitted(fit), g = 10)

# Brier score (mean squared error of probabilistic predictions)
brier <- mean( (data$Neutropenia - fitted(fit))^2 )

print(hl); print(brier)
